
DATABASE_URL="postgresql://postgres.lnniachtrbwtyreonadf:5V7jTzPPgvJ6MVLI@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="sdfghjkjhgfvfvtvfvgv      gvgbhunjim828525825//*-@#$%^&*(),.l,p[l]"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vikramhero26@gmail.com
EMAIL_PASS=itsjvrnodqizcctz
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID = 932976649180-4f9sbnau721pj3dur51bfcfnfn1p6gm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
